............................................NETUNO🪐..........................................
 Netuno, o primeiro dos planetas a ser descoberto, apenas usando o conhecimento matemático"
 Oficialmente é o planeta mais distante do sol, sua cor azulada é mais intensa que de seu
 vizinho, urano, que possui a mesma composição atmosférica, presume-se então que algum
 componente desconhecido cause essa intensificação da cor azul, Netuno é gasoso, não tendo
 crosta, apenas atmosfera composta por Hidrogênio, hélio e metano, seu manto composto por
 água, amônia e metano congelado, e seu núcleo de silicato e Ferro-Níquel.
 Sua massa equivale a: 1.02x10²⁶KG
 Distância média do sol: 4.4B KM
 Gravidade na superfice: 1.2 m/s²
 Periodo de rotação [seu eixo]: 16H
 Período de revolução [orbita planetária]: 165 Anos