................................................URANO🪐...............................................
 Urano, possui sua coloração na cor ciânica devido a ábsorção da luz, pelo sua atmosfera
 É um dos planetas mais longes, tanto da terra quanto do sol, foi o primeiro planeta a ser descoberto
 com um telescópio, em 1781, seu conhecido eixo de inclinação de 97,77°, faz com que urano 'role'
 ao redor do sol. Sua atmosfera é composta por Hidrogênio, hélio e metano, urano é gasoso, assim
 não possuindo crosta, seu manto é composto por água, amônia e metano congelado, equanto seu núcleo
 composto de silicato e Ferro-Níquel.
 Sua massa equivale a: 8.7x10²⁵KG
 Distância média do sol: 2.9B KM
 Gravidade na superfice: 8.7 m/s²
 Periodo de rotação [seu eixo]: 17H
 Período de revolução [orbita planetária]: 84 anos
